{
    "name": "Tech Terrain IT Ltd.",
    "short_name": "Tech Terrain IT",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F8FAFF",
    "theme_color": "#0175C2",
    "description": "Tech Terrain IT Ltd. is a software company delivering HealthTech, ERP/HRM/CRM, GovTech and custom solutions. Flagship: Rehab HIS powering CRP.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
